# ms-banking-app-feign

./: README.md
accounts/: build.gradle
accounts/src/main/java/az/company/accounts/: AccountsApplication.java
accounts/src/main/java/az/company/accounts/client/: LoansClient.java
accounts/src/main/java/az/company/accounts/config/: TestConfiguration.java
accounts/src/main/java/az/company/accounts/controller/: AccountsController.java  TestConnectionController.java
accounts/src/main/java/az/company/accounts/dao/entity/: AccountsEntity.java
accounts/src/main/java/az/company/accounts/dao/repository/: AccountsRepository.java
accounts/src/main/java/az/company/accounts/mapper/: AccountsMapper.java
accounts/src/main/java/az/company/accounts/model/client/response/: LoansResponseDto.java
accounts/src/main/java/az/company/accounts/model/request/: AccountsRequest.java
accounts/src/main/java/az/company/accounts/model/response/: AccountsResponse.java
accounts/src/main/java/az/company/accounts/service/: AccountsService.java  AccountsServiceImpl.java
accounts/src/main/resources/: application.yml
accounts/src/main/resources/liquibase/1.0/: changelog-1.0.0.yml
cards/src/main/java/az/company/cards/: CardsApplication.java
cards/src/main/java/az/company/cards/client/: AccountsClient.java
cards/src/main/java/az/company/cards/controller/: CardsController.java
cards/src/main/java/az/company/cards/mapper/: CardsMapper.java
cards/src/main/java/az/company/cards/service/: CardsService.java  CardsServiceImpl.java
cards/src/main/resources/: application.yml
cards/src/main/resources/liquibase/1.0/: changelog-1.0.0.yml
cards/src/test/java/az/company/cards/: CardsApplicationTests.java
customers/: build.gradle
customers/src/main/java/az/company/customers/: CustomersApplication.java
customers/src/main/java/az/company/customers/controller/: CustomersController.java
customers/src/main/java/az/company/customers/mapper/: CustomersMapper.java
customers/src/main/resources/: application.yml
customers/src/main/resources/liquibase/1.0/: changelog-1.0.0.yml
customers/src/test/java/az/company/customers/: CustomersApplicationTests.java
loans/: build.gradle
loans/src/main/java/az/company/loans/: LoansApplication.java
loans/src/main/java/az/company/loans/controller/: LoansController.java
loans/src/main/java/az/company/loans/dao/entity/: LoansEntity.java
loans/src/main/java/az/company/loans/dao/repository/: LoansRepository.java
loans/src/main/java/az/company/loans/mapper/: LoansMapper.java
loans/src/main/java/az/company/loans/model/request/: LoansRequest.java
loans/src/main/java/az/company/loans/model/response/: LoansResponse.java
loans/src/main/java/az/company/loans/service/: LoansService.java  LoansServiceImpl.java
loans/src/main/resources/: application.yml
loans/src/main/resources/liquibase/1.0/: changelog-1.0.0.yml
loans/src/test/java/az/company/loans/: LoansApplicationTests.java
(+11 files in other folders)
